# The base url of the application.
# BASE_URL=http://localhost:3000

# The application name.
# APP_NAME=New Remix App

# The application description.
# APP_DESCRIPTION=Welcome to Remix!

# The application version.
# APP_VERSION=0.1.0

# The number of items to display per page.
# APP_NUMBER_OF_ITEMS_PER_PAGE=10

# The number of milliseconds to wait after submitting a form.
# TESTING_E2E_WAIT_AFTER_SUBMIT=100

# The database connection URL.
# DATABASE_URL=file:./db.sqlite